<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IReckonU.Data.Models\IReckonU.Data.Models.csproj" />
    <ProjectReference Include="..\IReckonU.Data\IReckonU.Data.csproj" />
  </ItemGroup>

</Project>
