# IReckonU

./: IReckonU.Assignment.sln  README.md
IReckonU.Data/: IProductRepository.cs  IReckonU.Data.csproj
IReckonU.Data.Models/: Product.cs
IReckonU.Data.SqlServer/: IReckonU.Data.SqlServer.csproj  ProductRepository.cs
IReckonU.Data.SqlServer/Context/: DatabaseContext.cs
IReckonU.Data.SqlServer/Migrations/: 20220209124237_MigrationV1.Designer.cs  20220209124237_MigrationV1.cs  20220209151810_MigrationV2.Designer.cs  20220209151810_MigrationV2.cs  20220209152615_MigrationV3.Designer.cs  20220209152615_MigrationV3.cs  DatabaseContextModelSnapshot.cs
IReckonU.Domain/: IReckonU.Domain.csproj
IReckonU.Domain/Helpers/: FileHelper.cs
IReckonU.Domain/Interfaces/: IProductService.cs
IReckonU.Domain/Models/: Product.cs  ProductMap.cs
IReckonU.Domain/Services/: ProductService.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: ProductController.cs
WebApi/Models/: Product.cs
WebApi/Properties/: launchSettings.json
